2 (16.0K) ROOT LEAK: 0x7f9ab7d5f300 [32]
         1 (16.0K) 0x7f9ab930e400 [16384]

      1 (80 bytes) ROOT LEAK: 0x7f9ab7c0e880 [80]  length: 70  "1111111111111..."
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c00400 [16]  length: 3  "111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c009d0 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c02950 [16]
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c02b20 [16]  length: 2  "11"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c02cc0 [16]  length: 4  "1111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c04030 [16]
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c04550 [16]  length: 5  "11111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c04560 [16]  length: 6  "111111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c04f30 [16]
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0d9f0 [16]  length: 7  "1111111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0da00 [16]  length: 8  "11111111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0da10 [16]  length: 9  "111111111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e020 [16]  length: 10  "1111111111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e030 [16]  length: 11  "11111111111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e040 [16]  length: 12  "111111111111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e050 [16]  length: 13  "1111111111111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e060 [16]
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e070 [16]
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e080 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e090 [16]  length: 2  "10"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e0a0 [16]  length: 3  "100"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e0b0 [16]  length: 4  "1001"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e0c0 [16]  length: 5  "10010"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e0d0 [16]  length: 6  "100100"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e0e0 [16]  length: 7  "1001000"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e0f0 [16]  length: 8  "10010000"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e100 [16]  length: 9  "100100000"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e110 [16]  length: 10  "1001000000"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e4a0 [16]
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e530 [16]  length: 11  "10010000000"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e540 [16]  length: 12  "10010000000C"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e550 [16]  length: 13  "10010000000C1"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e560 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e570 [16]
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e580 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e590 [16]  length: 2  "1P"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e5a0 [16]  length: 2  "10"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e5b0 [16]  length: 3  "100"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e5c0 [16]  length: 4  "1000"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e5d0 [16]  length: 5  "10000"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e5e0 [16]  length: 6  "100001"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e5f0 [16]  length: 7  "1000011"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e600 [16]  length: 8  "10000111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e610 [16]  length: 9  "100001111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e620 [16]  length: 10  "1000011111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e630 [16]  length: 11  "10000111110"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e640 [16]  length: 12  "100001111100"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e650 [16]  length: 13  "1000011111001"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e660 [16]
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e670 [16]
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e680 [16]  length: 1  "1"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e690 [16]  length: 2  "11"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e6a0 [16]  length: 3  "111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e6b0 [16]  length: 3  "1P0"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e6c0 [16]  length: 4  "1P00"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e6d0 [16]  length: 5  "1P001"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e6e0 [16]  length: 6  "1P0011"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e6f0 [16]  length: 7  "1P0011E"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e700 [16]  length: 8  "1P0011E0"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e710 [16]  length: 9  "1P0011E00"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e720 [16]  length: 10  "1P0011E000"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e730 [16]  length: 11  "1P0011E0000"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e740 [16]  length: 12  "1P0011E00000"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e750 [16]  length: 13  "1P0011E000001"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e760 [16]
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e770 [16]
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e7c0 [16]  length: 4  "1111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e7d0 [16]  length: 5  "11111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e7e0 [16]  length: 6  "111111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e7f0 [16]  length: 7  "1111111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e800 [16]  length: 8  "11111111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e810 [16]  length: 9  "111111111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e820 [16]  length: 10  "1111111111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e830 [16]  length: 11  "11111111111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e840 [16]  length: 12  "111111111111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e850 [16]  length: 13  "1111111111111"
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e860 [16]
      1 (16 bytes) ROOT LEAK: 0x7f9ab7c0e870 [16]